# spring01-hw

./: README.md  createDB.sql  pom.xml  task.txt
src/main/java/com/chudik0/: App.java
src/main/java/com/chudik0/dao/: GenericDao.java  PostDao.java
src/main/java/com/chudik0/dao/imp/: PostDaoSqlImpl.java
src/main/java/com/chudik0/model/: Post.java
src/main/java/com/chudik0/service/: PostService.java
src/main/resources/: applicationContext.xml
src/test/java/com/chudik0/: AppTest.java
